# digital-person

./: .ci-trigger  README.md  pom.xml  test-ssh.yml
.agent-fix/: deadline-race.patch  followup.patch  patch.part00  patch.part00.00  patch.part00.01  patch.part00.02  patch.part00.03  patch.part00.04  patch.part00.05  patch.part00.06  patch.part00.07  patch.part01  patch.part02  patch.part03  patch.part04
.github/natural-state-patch/: part-00  part-01  part-02  part-03  part-04  part-05  part-05-01  part-05-02  part-05-03  part-05-04
.github/scripts/: apply_cleanup.py
.github/workflows/: apply-agent-repair.yml  apply-cleanup.yml  apply-deadline-race-fix.yml  apply-followup.yml  apply-natural-state-ci-fixes.yml  ci.yml  deploy.yml  export-source-snapshot.yml  export-source.yml  fix-valence-expectations.yml  production-smoke-test.yml  test-ssh.yml
.smoke/: application-smoke-result.txt  environment-visibility-diagnostic.txt  process-environment-smoke-result.txt  production-diagnostic.txt  production-smoke-result.txt
docs/: .activity-decision-upload-marker  ACTIVITY_REALISM_TODO.md  ACTIVITY_SCHEDULER.md  ACTIVITY_STATE_FLOW.md  DOMAIN_MODEL_CLEANUP.md  ENVIRONMENT_CONFIGURATION.md  MEM0_INTEGRATION.md  NATURAL_STATE_VERIFICATION.md  PERSON_EVENT_API.md  README.md  RUNTIME_WIRING_AND_DIAGNOSTICS.md  SERVER_OPERATIONS.md  activity-decisions.md  dialogue-api.md  mem0.md  model-context.md  server-environment-configuration.md  state-effects.md
ops/: deploy-from-git.sh  ensure-mem0.sh  test-ensure-mem0-secret-handling.sh
src/main/java/com/laishengkai/digitalperson/: AffectState.java  DialogueModel.java  DialogueModelResult.java  DialogueResult.java  DigitalPersonApplication.java  FunctionExecutor.java  LifeEvent.java  Person.java  PersonState.java  Personality.java
src/main/java/com/laishengkai/digitalperson/activity/: ActivityLifecycleAction.java  ActivityLifecycleCommand.java  ActivityPhysiologySnapshot.java  FinishActivityCommand.java  PersonActivityDecisionContext.java  PersonActivityDecisionModel.java  PersonActivityDecisionPlan.java  StartActivityCommand.java
src/main/java/com/laishengkai/digitalperson/agent/: AgentExecutionException.java  AgentExecutor.java  AgentRequest.java  AgentResult.java  AgentTool.java  AgentToolExecutionPolicy.java  DefaultAgentExecutor.java
src/main/java/com/laishengkai/digitalperson/application/: DefaultPersonActivityDecisionContextAssembler.java  DefaultPersonModelContextAssembler.java  DefaultStateEvaluationContextAssembler.java  DialogueMemoryRecorder.java  InvalidPersonActivityDecisionException.java  PersonActivityDecisionContextAssembler.java  PersonActivityDecisionDeadlineExceededException.java  PersonActivityDecisionResult.java  PersonActivityDecisionService.java  PersonCreationConflictException.java  PersonDetails.java  PersonDialogueExchange.java  PersonDialogueService.java  PersonDirectoryService.java  PersonEventCommandResult.java  PersonEventCommandService.java  PersonModelContextAssembler.java  PersonModelContextAssemblyRequest.java  PersonNotFoundException.java  PersonStateDetails.java  PersonStateEvolutionCoordinator.java  PersonVersionConflictException.java  StateEvaluationContextAssembler.java  StateUpdateResult.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/mysql/: V1__create_digital_person.sql  V2__create_person_activity_schedule.sql
src/test/java/com/laishengkai/digitalperson/: DigitalPersonApplicationTest.java
src/test/resources/: logback-test.xml
(+228 files in other folders)
